# bilibili-comments-analysis

./: .gitignore  README.md  README_CN.md  SRS.md  SRS_CN.md  pom.xml
BilibiliProject/: pom.xml
BilibiliProject/logs/workers-artifacts/TimeWCTopology-1-1608818464/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608657036/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608657388/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608707258/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608743238/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608743548/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608743750/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608811687/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608813064/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608813523/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608813753/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608813961/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814063/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814322/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814467/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814586/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814695/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608814836/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordCountTopology-1-1608815013/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608815119/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608815226/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608815361/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608815688/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608818609/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608819728/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608819900/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608820039/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608820643/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608821031/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822046/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822188/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822331/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822450/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822615/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608822789/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823008/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823156/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823339/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823483/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823583/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823810/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608823921/1027/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608824043/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608824161/1024/: worker.yaml
BilibiliProject/logs/workers-artifacts/WordsWCTopology-1-1608824370/1027/: worker.yaml
BilibiliProject/src/main/java/KafkaToStormToHBase/FlumeToKafka/: KafkaConsumer.java
BilibiliProject/src/main/java/KafkaToStormToHBase/TimeWC/: TimeWCBolt.java  TimeWCTopology.java  TimeWordSplitBolt.java
BilibiliProject/src/main/java/KafkaToStormToHBase/WordsWC/: CutIntoWords.java  WordsSplitBolt.java  WordsWCBolt.java  WordsWCTopology.java
HBaseToJava/: pom.xml
HBaseToJava/src/main/java/com/niit/project/: HbaseConnection.java  HeatMapString.java  WordCloudString.java  getHeatMap.java  getWordCloud.java
HBaseToJava/src/main/webapp/: HeatMap.jsp  wordcloud.jsp
HBaseToJava/src/main/webapp/WEB-INF/: web.xml
docs/: index.md
img/: flowchart.eddx  flowchart_cn.eddx
src/main/java/io/github/fattydelivery/bilibilicommentsanalysis/: BilibiliCommentsAnalysisApplication.java  ServletInitializer.java
src/main/java/io/github/fattydelivery/bilibilicommentsanalysis/controller/: AboutController.java  AdminController.java  AnalysisController.java  GetAnalysisDataController.java  GetCommentsController.java  (+5 more)
src/main/resources/: bilibiliapi.properties  cluster.properties  database.properties  list.xml  tempfile.properties
src/main/resources/sql/: hbase.txt  init.txt  kafka.txt  sql.sql  storm.txt
src/main/resources/static/css/: css  main.min.css  my.css
src/main/resources/static/js/: jsondata.js  main.min.js  menu.min.js
src/main/resources/temp/: list.csv  list.txt
src/main/resources/templates/: about.html  admin.html  analysis.html  index.html  nav.html
src/test/java/io/github/fattydelivery/bilibilicommentsanalysis/: BilibiliCommentsAnalysisApplicationTests.java  testAddTask.java  testBVEntity.java  testGetComments.java  testGetHeatMap.java  testInflate.java  testInsertData.java  testKafka.java  testKafkaConsumer.java  testMySQLConnention.java  testRequestData.java  testTimeWCToHBase.java  testWordsWCToHBase.java
(+65 files in other folders)
