hbase.ip = hadoop0
hbase.port = 2181
hbase.rootdir = hdfs://hadoop0:9000/hbase
hbase.zookeeper.quorum = hadoop0:2181
hbase.table.wordcount.name = TimeWC
hbase.table.wordcount.name.cf=cf
hbase.table.heatmap.name = WordsWC
hbase.table.heatmap.name.cf=cf

kafka.cluster = hadoop0:9092
kafka.customer.groupId = bigdata
kafka.topic.name = project

storm.topology.name = word-kafka-storm-hbase
storm.broker.cluster = hadoop0:2181


cluster.method = local