hbase.ip = hadoop0
hbase.port = 2181
hbase.rootdir = hdfs://hadoop000:9000/hbase
hbase.zookeeper.quorum = hadoop000:2181
hbase.table.wordcount.name = TimeWC
hbase.table.heatmap.name = WordsWC

kafka.cluster = hadoop000:9092,hadoop000:9093,hadoop000:9094
kafka.customer.groupId = bigdata
kafka.topic.name = project

storm.topology.name = word-kafka-storm-hbase
storm.broker.cluster = hadoop000:2181,hadoop000:2182,hadoop000:2183

cluster.method = local